source/story/content/a-functional-street.html.haml
%section#two.main.style2.left.dark.fullscreen
  .content.box.style2
    %header
      %h2 Who I Am
    %p
      Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
      Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
      id varius justo euismod in. Curabitur egestas consectetur magna.
  %a.button.style2.down.anchored{:href => "#work"} Next

story/content/a-functional-street.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_a-functional-street'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style2 left dark fullscreen' id='two'>
          <div class='content box style2'>
            <header>
              <h2>Who I Am</h2>
            </header>
            <p>
              Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
              Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
              id varius justo euismod in. Curabitur egestas consectetur magna.
            </p>
          </div>
          <a class='button style2 down anchored' href='#work'>Next</a>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
