story/content/accelerated-pace.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_accelerated-pace'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style3 primary inner-images' id='work'>
          <div class='content container'>
            <header>
              <h2>My Work</h2>
              <p>
                Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
                Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
                arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.
              </p>
            </header>
            <!-- Lightbox Gallery -->
            <div class='75% container gallery'>
              <div class='0% images row'>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-left' href='images/fulls/01.jpg'>
                    <img alt='' src='images/thumbs/01.jpg' title='The Anonymous Red'>
                  </a>
                </div>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-right' href='images/fulls/02.jpg'>
                    <img alt='' src='images/thumbs/02.jpg' title='Airchitecture II'>
                  </a>
                </div>
              </div>
              <div class='0% images row'>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-left' href='images/fulls/03.jpg'>
                    <img alt='' src='images/thumbs/03.jpg' title='Air Lounge'>
                  </a>
                </div>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-right' href='images/fulls/04.jpg'>
                    <img alt='' src='images/thumbs/04.jpg' title='Carry on'>
                  </a>
                </div>
              </div>
              <div class='0% images row'>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-left' href='images/fulls/05.jpg'>
                    <img alt='' src='images/thumbs/05.jpg' title='The sparkling shell'>
                  </a>
                </div>
                <div class='12u(mobile) 6u'>
                  <a class='image fit from-right' href='images/fulls/06.jpg'>
                    <img alt='' src='images/thumbs/06.jpg' title='Bent IX'>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/story/content/accelerated-pace.html.haml
%section#work.main.style3.primary.inner-images
  .content.container
    %header
      %h2 My Work
      %p
        Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
        Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
        arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.
    / Lightbox Gallery
    .container.gallery{:class => "75%"}
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/01.jpg"}
            %img{:alt => "", :src => "images/thumbs/01.jpg", :title => "The Anonymous Red"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/02.jpg"}
            %img{:alt => "", :src => "images/thumbs/02.jpg", :title => "Airchitecture II"}/
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/03.jpg"}
            %img{:alt => "", :src => "images/thumbs/03.jpg", :title => "Air Lounge"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/04.jpg"}
            %img{:alt => "", :src => "images/thumbs/04.jpg", :title => "Carry on"}/
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/05.jpg"}
            %img{:alt => "", :src => "images/thumbs/05.jpg", :title => "The sparkling shell"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/06.jpg"}
            %img{:alt => "", :src => "images/thumbs/06.jpg", :title => "Bent IX"}/
