story/content/cost-of-not-coordinating.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_cost-of-not-coordinating'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style2 right dark fullscreen' id='one'>
          <div class='content box style2'>
            <header>
              <h2>The Cost of Not Coordinating</h2>
            </header>
            <p>
              <img class='ui fluid image' src='http://thenextweb.com/wp-content/blogs.dir/1/files/2015/06/9.-n3-charts.png'>
            </p>
            <p>
              <div class='ui two column grid'>
                <div class='eight wide column'>
                  <p>
                    <strong>Yeah, I think you're right. Full reverse!</strong>
                  </p>
                  <p>
                    Chewie, lock in the auxiliary power. Why are we still moving towards it? We're caught in a tractor beam! It's pulling us in! But there's gotta be something you can do! There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down.
                  </p>
                </div>
                <div class='eight wide column'>
                  <p>
                    <strong>Aren't you a little short to be a stormtrooper?</strong>
                  </p>
                  <p>
                    What? Oh...the uniform. I'm Luke Skywalker. I'm here to rescue you. You're who? I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi. Ben Kenobi is here! Where is he? Come on!
                  </p>
                </div>
              </div>
            </p>
          </div>
          <a class='button style2 down anchored' href='#two'>Next</a>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/story/content/cost-of-not-coordinating.html.haml
%section#one.main.style2.right.dark.fullscreen
  .content.box.style2
    %header
      %h2 The Cost of Not Coordinating
    %p
      %img.ui.fluid.image{ src: 'http://thenextweb.com/wp-content/blogs.dir/1/files/2015/06/9.-n3-charts.png' }
    %p
      .ui.two.column.grid
        .eight.wide.column
          %p
            %strong Yeah, I think you're right. Full reverse!
          %p
            Chewie, lock in the auxiliary power. Why are we still moving towards it? We're caught in a tractor beam! It's pulling us in! But there's gotta be something you can do! There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down.
        .eight.wide.column
          %p
            %strong Aren't you a little short to be a stormtrooper?
          %p
            What? Oh...the uniform. I'm Luke Skywalker. I'm here to rescue you. You're who? I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi. Ben Kenobi is here! Where is he? Come on!
  %a.button.style2.down.anchored{:href => "#two"} Next
