story/content/how-to-guide.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_how-to-guide'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style2 left dark fullscreen' id='guide'>
          <div class='content box style2'>
            <header>
              <h2>How to coordinate</h2>
            </header>
            <p>
              We made a how-to guide to help.
            </p>
            <a class='ui large blue button'>
              Read the guide >
            </a>
            <hr>
            <header>
              <h2>Case studies</h2>
            </header>
            <p>
              Learn how cities are doing it right.
            </p>
            <a class='ui large blue button'>
              See case studies ->
            </a>
          </div>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/story/content/how-to-guide.html.haml
%section#guide.main.style2.left.dark.fullscreen
  .content.box.style2
    %header
      %h2 How to coordinate
    %p
      We made a how-to guide to help.
    %a.ui.large.blue.button
      Read the guide >

    %hr

    %header
      %h2 Case studies
    %p
      Learn how cities are doing it right.
    %a.ui.large.blue.button
      See case studies ->
