source/story/content/prioritizing-superemitters.html.haml
%section#contact.main.style3.secondary.from-bottom
  .content.container
    %header
      %h2 Say Hello.
      %p Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
    .box.container{:class => "75%"}
      / Contact Form
      %form{:action => "#", :method => "post"}
        .row{:class => "50%"}
          .6u{:class => "12u(mobile)"}
            %input{:name => "name", :placeholder => "Name", :type => "text"}/
          .6u{:class => "12u(mobile)"}
            %input{:name => "email", :placeholder => "Email", :type => "email"}/
        .row{:class => "50%"}
          .12u
            %textarea{:name => "message", :placeholder => "Message", :rows => "6"}
        .row
          .12u
            %ul.actions
              %li
                %input{:type => "submit", :value => "Send Message"}/

story/content/prioritizing-superemitters.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_prioritizing-superemitters'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style3 secondary from-bottom' id='contact'>
          <div class='content container'>
            <header>
              <h2>Say Hello.</h2>
              <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
            </header>
            <div class='75% box container'>
              <!-- Contact Form -->
              <form action='#' method='post'>
                <div class='50% row'>
                  <div class='12u(mobile) 6u'>
                    <input name='name' placeholder='Name' type='text'>
                  </div>
                  <div class='12u(mobile) 6u'>
                    <input name='email' placeholder='Email' type='email'>
                  </div>
                </div>
                <div class='50% row'>
                  <div class='12u'>
                    <textarea name='message' placeholder='Message' rows='6'></textarea>
                  </div>
                </div>
                <div class='row'>
                  <div class='12u'>
                    <ul class='actions'>
                      <li>
                        <input type='submit' value='Send Message'>
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
