story/content/title.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Middleman Semantic UI</title>
    <link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class='story story_content story_content_title'>
    <div class='ui container'>
      <div class='ui sixteen column stackable grid'>
        <section class='main style1 dark fullscreen' id='intro'>
          <div class='75% container content'>
            <header>
              <h2>Hey.</h2>
              <p>
                Welcome to
                <strong>Big Picture</strong>
                a responsive site template designed
                by
                <a href='http://html5up.net'>HTML5 UP</a>,
                <strong>
                  <a href='http://getskel.com'>Skel</a>
                </strong>,
                <a href='http://html5up.net/license'>Creative Commons Attribution 3.0 license</a>.
              </p>
              <footer>
                <a class='button style2 down' href='#one'>More</a>
              </footer>
            </header>
          </div>
        </section>
      </div>
    </div>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/semantic-ui.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/story/content/title.html.haml
%section#intro.main.style1.dark.fullscreen
  .content.container{:class => "75%"}
    %header
      %h2 A Catchy Title about Gas Leaks
      %p A more informative second line.
        = succeed "," do
          %a{:href => "http://html5up.net"} HTML5 UP
        = succeed "," do
          %strong
            %a{:href => "http://getskel.com"} Skel
        = succeed "." do
          %a{:href => "http://html5up.net/license"} Creative Commons Attribution 3.0 license
      %footer
        %a.button.style2.down{:href => "#one"} More
