index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Gas</title>
    <link href="/stylesheets/story.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <!-- Header -->
    <header id='header'>
      <!-- Logo -->
      <h1 id='logo'>Gas</h1>
      <!-- Nav -->
      <nav id='nav'>
        <ul>
          <li>
            <a href='#intro'>
              Intro
            </a>
          </li>
          <li>
            <a href='#one'>
              What I Do
            </a>
          </li>
          <li>
            <a href='#two'>
              Who I Am
            </a>
          </li>
          <li>
            <a href='#work'>
              My Work
            </a>
          </li>
          <li>
            <a href='#contact'>
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!--
      Big Picture by HTML5 UP
      html5up.net | @ajlkn
      Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    -->
    <section class='main style1 dark fullscreen' id='intro'>
      <div class='75% container content'>
        <header>
          <h2>Hey.</h2>
          <p>
            Welcome to
            <strong>Big Picture</strong>
            a responsive site template designed
            by
            <a href='http://html5up.net'>HTML5 UP</a>,
            <strong>
              <a href='http://getskel.com'>Skel</a>
            </strong>,
            <a href='http://html5up.net/license'>Creative Commons Attribution 3.0 license</a>.
          </p>
          <footer>
            <a class='button style2 down' href='#one'>More</a>
          </footer>
        </header>
      </div>
    </section>
    <section class='main style2 right dark fullscreen' id='one'>
      <div class='content box style2'>
        <header>
          <h2>What I Do</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          id varius justo euismod in. Curabitur egestas consectetur magna.
        </p>
      </div>
      <a class='button style2 down anchored' href='#two'>Next</a>
    </section>
    <section class='main style2 left dark fullscreen' id='two'>
      <div class='content box style2'>
        <header>
          <h2>Who I Am</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          id varius justo euismod in. Curabitur egestas consectetur magna.
        </p>
      </div>
      <a class='button style2 down anchored' href='#work'>Next</a>
    </section>
    <section class='main style3 primary inner-images' id='work'>
      <div class='content container'>
        <header>
          <h2>My Work</h2>
          <p>
            Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
            Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
            arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.
          </p>
        </header>
        <!-- Lightbox Gallery -->
        <div class='75% container gallery'>
          <div class='0% images row'>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-left' href='images/fulls/01.jpg'>
                <img alt='' src='images/thumbs/01.jpg' title='The Anonymous Red'>
              </a>
            </div>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-right' href='images/fulls/02.jpg'>
                <img alt='' src='images/thumbs/02.jpg' title='Airchitecture II'>
              </a>
            </div>
          </div>
          <div class='0% images row'>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-left' href='images/fulls/03.jpg'>
                <img alt='' src='images/thumbs/03.jpg' title='Air Lounge'>
              </a>
            </div>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-right' href='images/fulls/04.jpg'>
                <img alt='' src='images/thumbs/04.jpg' title='Carry on'>
              </a>
            </div>
          </div>
          <div class='0% images row'>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-left' href='images/fulls/05.jpg'>
                <img alt='' src='images/thumbs/05.jpg' title='The sparkling shell'>
              </a>
            </div>
            <div class='12u(mobile) 6u'>
              <a class='image fit from-right' href='images/fulls/06.jpg'>
                <img alt='' src='images/thumbs/06.jpg' title='Bent IX'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='main style3 secondary from-bottom' id='contact'>
      <div class='content container'>
        <header>
          <h2>Say Hello.</h2>
          <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
        </header>
        <div class='75% box container'>
          <!-- Contact Form -->
          <form action='#' method='post'>
            <div class='50% row'>
              <div class='12u(mobile) 6u'>
                <input name='name' placeholder='Name' type='text'>
              </div>
              <div class='12u(mobile) 6u'>
                <input name='email' placeholder='Email' type='email'>
              </div>
            </div>
            <div class='50% row'>
              <div class='12u'>
                <textarea name='message' placeholder='Message' rows='6'></textarea>
              </div>
            </div>
            <div class='row'>
              <div class='12u'>
                <ul class='actions'>
                  <li>
                    <input type='submit' value='Send Message'>
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class='main style2 right dark fullscreen' id='one'>
      <div class='content box style2'>
        <header>
          <h2>The Cost of Not Coordinating</h2>
        </header>
        <p>
          <img class='ui fluid image' src='http://thenextweb.com/wp-content/blogs.dir/1/files/2015/06/9.-n3-charts.png'>
        </p>
        <p>
          <div class='ui two column grid'>
            <div class='eight wide column'>
              <p>
                <strong>Yeah, I think you're right. Full reverse!</strong>
              </p>
              <p>
                Chewie, lock in the auxiliary power. Why are we still moving towards it? We're caught in a tractor beam! It's pulling us in! But there's gotta be something you can do! There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down.
              </p>
            </div>
            <div class='eight wide column'>
              <p>
                <strong>Aren't you a little short to be a stormtrooper?</strong>
              </p>
              <p>
                What? Oh...the uniform. I'm Luke Skywalker. I'm here to rescue you. You're who? I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi. Ben Kenobi is here! Where is he? Come on!
              </p>
            </div>
          </div>
        </p>
      </div>
      <a class='button style2 down anchored' href='#two'>Next</a>
    </section>
    <section class='main style2 left dark fullscreen' id='two'>
      <div class='content box style2'>
        <header>
          <h2>Who I Am</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          id varius justo euismod in. Curabitur egestas consectetur magna.
        </p>
      </div>
      <a class='button style2 down anchored' href='#work'>Next</a>
    </section>
    <section class='main style2 left dark fullscreen' id='two'>
      <div class='content box style2'>
        <header>
          <h2>Who I Am</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          id varius justo euismod in. Curabitur egestas consectetur magna.
        </p>
      </div>
      <a class='button style2 down anchored' href='#work'>Next</a>
    </section>
    <section class='main style2 left dark fullscreen' id='guide'>
      <div class='content box style2'>
        <header>
          <h2>How to coordinate</h2>
        </header>
        <p>
          We made a how-to guide to help.
        </p>
        <a class='ui large blue button'>
          Read the guide >
        </a>
        <hr>
        <header>
          <h2>Case studies</h2>
        </header>
        <p>
          Learn how cities are doing it right.
        </p>
        <a class='ui large blue button'>
          See case studies ->
        </a>
      </div>
    </section>
    <!-- Footer -->
    <footer id='footer'>
      <!-- Icons -->
      <ul class='actions'>
        <li>
          <a class='icon fa-twitter' href='#'>
            <span class='label'>Twitter</span>
          </a>
        </li>
        <li>
          <a class='icon fa-facebook' href='#'>
            <span class='label'>Facebook</span>
          </a>
        </li>
        <li>
          <a class='icon fa-google-plus' href='#'>
            <span class='label'>Google+</span>
          </a>
        </li>
        <li>
          <a class='icon fa-dribbble' href='#'>
            <span class='label'>Dribbble</span>
          </a>
        </li>
        <li>
          <a class='icon fa-pinterest' href='#'>
            <span class='label'>Pinterest</span>
          </a>
        </li>
        <li>
          <a class='icon fa-instagram' href='#'>
            <span class='label'>Instagram</span>
          </a>
        </li>
      </ul>
      <!-- Menu -->
      <ul class='menu'>
        <li>© Untitled</li>
        <li>
          Design:
          <a href='http://html5up.net'>HTML5 UP</a>
        </li>
      </ul>
    </footer>
    <script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/html5up.js"></script><script src="/javascripts/app.js"></script>
    <script src="https://use.typekit.net/rqi7oqq.js"></script>
    <!--[if lte IE 8]> <script src="assets/js/ie/respond.min.js"></script> <![endif]-->
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </body>
</html>

source/index.html.haml
-# - data.story.each do |title|
-#   = render_story_file title

/
  Big Picture by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
%header#header
  / Logo
  %h1#logo Gas
  / Nav
  %nav#nav
    %ul
      %li
        %a{href: '#intro'}
          Intro
      %li
        %a{href: '#one'}
          What I Do
      %li
        %a{href: '#two'}
          Who I Am
      %li
        %a{href: '#work'}
          My Work
      %li
        %a{href: '#contact'}
          Contact
/ Intro
%section#intro.main.style1.dark.fullscreen
  .content.container{:class => "75%"}
    %header
      %h2 Hey.
    %p
      Welcome to
      %strong Big Picture
      a responsive site template designed
      by
      = succeed "," do
        %a{:href => "http://html5up.net"} HTML5 UP
      = succeed "," do
        %strong
          %a{:href => "http://getskel.com"} Skel
      = succeed "." do
        %a{:href => "http://html5up.net/license"} Creative Commons Attribution 3.0 license
    %footer
      %a.button.style2.down{:href => "#one"} More

/ One
%section#one.main.style2.right.dark.fullscreen
  .content.box.style2
    %header
      %h2 What I Do
    %p
      Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
      Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
      id varius justo euismod in. Curabitur egestas consectetur magna.
  %a.button.style2.down.anchored{:href => "#two"} Next


/ Two
%section#two.main.style2.left.dark.fullscreen
  .content.box.style2
    %header
      %h2 Who I Am
    %p
      Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
      Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
      id varius justo euismod in. Curabitur egestas consectetur magna.
  %a.button.style2.down.anchored{:href => "#work"} Next
/ Work
%section#work.main.style3.primary
  .content.container
    %header
      %h2 My Work
      %p
        Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
        Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
        arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.
    / Lightbox Gallery
    .container.gallery{:class => "75%"}
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/01.jpg"}
            %img{:alt => "", :src => "images/thumbs/01.jpg", :title => "The Anonymous Red"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/02.jpg"}
            %img{:alt => "", :src => "images/thumbs/02.jpg", :title => "Airchitecture II"}/
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/03.jpg"}
            %img{:alt => "", :src => "images/thumbs/03.jpg", :title => "Air Lounge"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/04.jpg"}
            %img{:alt => "", :src => "images/thumbs/04.jpg", :title => "Carry on"}/
      .row.images{:class => "0%"}
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-left{:href => "images/fulls/05.jpg"}
            %img{:alt => "", :src => "images/thumbs/05.jpg", :title => "The sparkling shell"}/
        .6u{:class => "12u(mobile)"}
          %a.image.fit.from-right{:href => "images/fulls/06.jpg"}
            %img{:alt => "", :src => "images/thumbs/06.jpg", :title => "Bent IX"}/
/ Contact
%section#contact.main.style3.secondary
  .content.container
    %header
      %h2 Say Hello.
      %p Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
    .box.container{:class => "75%"}
      / Contact Form
      %form{:action => "#", :method => "post"}
        .row{:class => "50%"}
          .6u{:class => "12u(mobile)"}
            %input{:name => "name", :placeholder => "Name", :type => "text"}/
          .6u{:class => "12u(mobile)"}
            %input{:name => "email", :placeholder => "Email", :type => "email"}/
        .row{:class => "50%"}
          .12u
            %textarea{:name => "message", :placeholder => "Message", :rows => "6"}
        .row
          .12u
            %ul.actions
              %li
                %input{:type => "submit", :value => "Send Message"}/
/ Footer
%footer#footer
  / Icons
  %ul.actions
    %li
      %a.icon.fa-twitter{:href => "#"}
        %span.label Twitter
    %li
      %a.icon.fa-facebook{:href => "#"}
        %span.label Facebook
    %li
      %a.icon.fa-google-plus{:href => "#"}
        %span.label Google+
    %li
      %a.icon.fa-dribbble{:href => "#"}
        %span.label Dribbble
    %li
      %a.icon.fa-pinterest{:href => "#"}
        %span.label Pinterest
    %li
      %a.icon.fa-instagram{:href => "#"}
        %span.label Instagram
  / Menu
  %ul.menu
    %li © Untitled
    %li
      Design:
      %a{:href => "http://html5up.net"} HTML5 UP
